[main]
    certname = puppet.myowntechpros.com
    dns_alt_names = puppet,puppet.myowntechpros.com
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    modulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    server = puppet.myowntechpros.com
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = puppet.myowntechpros.com

[master]
    certname = puppet.myowntechpros.com
    ca_name = 'Puppet CA generated on puppet.myowntechpros.com at 2014-04-03 17:51:04 -0700'
    reports = http,puppetdb
    reporturl = https://localhost:443/reports/upload
    node_terminus = exec
    external_nodes = /etc/puppetlabs/puppet-dashboard/external_node
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs_backend = puppetdb
    storeconfigs = true

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production
